{
  "name": "eip777",
  "version": "0.0.2",
  "description": "A New Advanced Token Standard",
  "keywords": [
    "ERC20",
    "ERC-20",
    "ERC-777",
    "ERC77",
    "Token",
    "Standard",
    "Solidity",
    "Ethereum"
  ],
  "main": "js/ReferenceToken.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build; mocha --harmony --exit",
    "sol-compile": "solcpiler -i './contracts/*.sol'",
    "build": "npm run clean && npm run sol-compile",
    "prepare": "npm run build",
    "clean": "rm -rf ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquesd/eip777.git"
  },
  "contributors": [
    {
      "name": "Jordi Baylina",
      "url": "https://github.com/jbaylina"
    },
    {
      "name": "Jacques Dafflon",
      "url": "https://github.com/jacquesd"
    },
    {
      "name": "Thomas Shababi",
      "url": "https://github.com/tshabs"
    }
  ],
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jacquesd/eip777/issues"
  },
  "homepage": "https://github.com/jacquesd/eip777#readme",
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "eip820": "0.0.11",
    "giveth-common-contracts": "^0.4.0",
    "jshint-esnext": "^2.7.0-3",
    "solcpiler": "0.0.11",
    "web3": "^1.0.0-beta.27"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "ethereumjs-testrpc": "git://github.com/jbaylina/testrpc.git",
    "mocha": "^4.1.0",
    "solidity-coverage": "^0.4.8"
  }
}
